{
  "name": "emoji-editor-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "serve:html": "node server-standalone.js",
    "serve:static": "node server-next-static.js",
    "build:standalone": "npm run build && npm run export",
    "pack:win": "npx pkg -t node18-win-x64 -o dist/emoji-editor-win server-next-static.js",
    "pack:all": "npx pkg -t node18-win-x64,node18-linux-x64,node18-macos-x64 -o dist/emoji-editor server-next-static.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twemoji": "^14.0.2",
    "html2pdf.js": "^0.10.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  },
  "bin": {
    "emoji-editor-standalone": "server-standalone.js"
  },
  "pkg": {
    "assets": [
      "out/**/*",
      "public/**/*",
      "server-next-static.js"
    ],
    "scripts": [
      "server-next-static.js"
    ],
    "targets": ["node18-win-x64", "node18-macos-x64", "node18-linux-x64"],
    "outputPath": "dist"
  }
}